# Api key for news
API_KEY = 'nlTtp9pOfzYVrPrgaFGqQKDl1zYlE6567PppW3P5_js'

# Email Credentials for e-mail verification
EMAIL_HOST_USER = 'shubya8451@gmail.com'  
EMAIL_HOST_PASSWORD = 'dfsffdlgpqalgwpp'  

# Database Credentials
ENGINE = 'django.db.backends.mysql'
NAME = 'crypto_market'
USER =  'root'
PASSWORD = '8451841454aA@' 
HOST = '127.0.0.1'
PORT = '3306'

# Twitter
TWITTER_API_KEY = 'K955EiDgCVzF4c81WkBBNl5V6'
TWITTER_SECRET_API_KEY = 'SaXtEWX1vMk6mEOVZhj5dEmyV4SmUlG3IVAIrBOOboAaaHFWST'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAANL%2BeAEAAAAA24G12r16aKuoYLiMK8u7wvuXeSw%3DPEdgqh51CojW5EdL0A0IJ6CDL5YPbnPmlXM9HNCec5Jj7sm8XE'
